.home{
    position: relative;
  }
  .hero__container{
    row-gap: 3rem;
    padding-top: 6rem !important;
  }
  .hero__container.inner__container{
    overflow: visible !important;
  }
  .hero__images{  
    display: none;  
  }
  .hero__data{
    text-align: center;
  }
  .messenger{
    color: var(--orange-color);
    margin-top: 10px;
    text-align: center;
  }
  .hero__title{
    font-size: var(--biggest-font-size1);
    font-family: var(--title-font);
    margin-bottom: 1rem; 
    font-weight: 800;
  }
  .hero__description{
    font-weight: 400;
    font-size: var(--normal-font-size);
    color: #52525B;
    margin-top: 5.84px;  
  }
  .dashed{
    width: 150px;
    margin-inline: auto;
  }
  .dashed img{
    width: 100%;
    height: 100%;
  }
  form{
    margin-top: 41px;  
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
    margin: 0 auto;
  }
  form input, form button{
    border: none;
    outline: none;
    font-family: var(--body-font);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  form input{
    width: 100%;
    color: var(--text-color);
    background: #ffffff;
    border: 1px #A1A1AA solid;
    padding: 10px;
    color: #18181B;
    border-radius: 15px;  
    margin-top: 1.5rem;
    font-size: var(--normal-font-size);
  }
  form input::placeholder{
    padding: 10px;
    font-size: 1rem;
  }
  .form .btn{
    border-radius: 15px !important;
  }
  form .btn-primary{
    width: 100%;
    padding: 10px;
  }
 
 
  
  /* For medium devices */
  @media screen and (min-width: 576px){
    .dashed{
      width: 200px;
      margin-inline: auto;
    }
    .hero__images{    
        position: relative;
        width: 100%;
        max-width: 320px;      
        margin-inline: auto;
        display: block; 
        height: max-content;
        /* background-color: red; */
    }  
    .hero__img-1{
      width: 100%;
      max-width: 100%;
      height: 100%;    
      overflow: hidden;   
    }
    .hero__img-1 img{
      height: 100%;
      width: 100%;
      transition: all 1.1s ease; 
    }
    .hero__img-1 img:hover{
      transform: scale(1.2);
    }
    .hero__img-2{
      position: absolute;
      top: -20px;
      /* top: 0px; */
      left: -45px;
      width: 100px;
      height: auto;
      z-index: 10 !important;
    }
    .hero__img-3{
      position: absolute;
      top: -10px;
      right: 30px;
      width: 50px;
      height: auto;
      z-index: 10 !important;
    }
    .hero__img-4{
      position: absolute;
      top: 50px;
      right: -20px;
      width: 40px;
      height: auto;
      z-index: 10;
    }
    .hero__stats{
      flex-direction: row;    
      /* justify-content: start;     */
    }
    form{
      flex-direction: row;
      border: 1px #A1A1AA solid;
      border-radius: 15px;
      align-items: center;
      justify-content: space-between;
      padding: 5px ;
      /* margin: unset; */
      
    }
    form input{
      /* width: 100%;     */
      border: none;   
      margin-top: unset;     
    }
    form .btn-primary{
      width: 179px !important;
      width: unset;    
    }
   
  } 
  
  /* For large devices */
  @media screen and (min-width: 1102px){
    .hero__container{
      position: relative;   
      grid-template-columns: 480px auto;    
      grid-template-columns: 46% 54%; 
      padding: unset;
    }
    .hero__container{
      row-gap: 3rem;
      padding-top: unset !important;
    }
    .hero__data{
      margin-top: 2rem;
      /* background-color: yellow; */
    }
    .hero__description{
      text-align: left;
    }
    .hero__images{
      width: 100%;    
    }
    .hero__img-1{    
      min-width: 400px;
      /* height: 500px;   */
      object-fit: cover;  
    }
    .hero__img-2{    
      min-width: 49px;    
    }
    .hero__img-3{    
      min-width: 47px;    
    }
    .hero__img-4{    
      min-width: 42px;  
      right: -169px;  
      right: -160px;  
    }
    .dashed{
      width: 250px;
      margin-inline: unset;
    }
    form{
      margin: unset;
      margin-top: 41px;
      margin-top: 1.5rem;
    }
        
    .hero__data{
      text-align: initial;
      order: -1;
    }
   .hero__description{
    max-width: 424px;
   }
  }
  
  @media screen and (min-width: 1200px){    
    .hero__img-1{    
      min-width: 420px;    
    }
    .hero__img-4{    
      min-width: 42px;  
      right: -125px;         
    }
    
  }
  @media screen and (min-width: 1400px){
    .hero__container{
      grid-template-columns: 480px auto;
    }
    .hero__img-1{    
      min-width: 470px;    
    }
    .hero__img-4{    
      min-width: 42px;  
      right: -170px;         
    }
  }